{
  "name": "v-field-helper",
  "version": "0.0.16",
  "description": "interface and helpers for data inputs and json structures",
  "main": "dist/index.min.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && uglifyjs dist/index.js --compress --mangle  > ./dist/index.min.js",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha test/*.js - - -R spec",
    "lint": "npm run tslint \"lib/**/*.ts\"",
    "test": "npm run lint && mocha --reporter spec",
    "tslint": "tslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markoblad/v-field-helper.git"
  },
  "keywords": [
    "v-field-helper",
    "interface",
    "helpers",
    "data",
    "inputs",
    "json",
    "structures",
    "valcu"
  ],
  "author": "Mark Oblad <moblad@valcu.co> (https://twitter.com/markoblad)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markoblad/v-field-helper/issues"
  },
  "homepage": "https://github.com/markoblad/v-field-helper#readme",
  "dependencies": {
    "@types/mathjs": "^6.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "pluralize": "^8.0.0",
    "text-mask-addons": "^3.8.0",
    "underscore.string": "^3.3.5",
    "v-tools": "^1.1.1",
    "v-utilities": "^2.4.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.136",
    "@types/moment": "^2.13.0",
    "@types/pluralize": "0.0.29",
    "@types/underscore.string": "0.0.38",
    "chai": "^4.2.0",
    "coveralls": "^3.0.5",
    "istanbul": "^0.4.5",
    "mocha": "^6.2.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.5.3",
    "uglify-js": "^3.6.0"
  }
}
